{
  "name": "ansi-purge",
  "repository": "github:fabiospampinato/ansi-purge",
  "description": "A tiny function for deleting ANSI escape sequences from a string.",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "ansi",
    "strip",
    "purge"
  ],
  "devDependencies": {
    "fava": "^0.3.4",
    "tiny-colors": "^2.2.1",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
